<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.santhos.surya.fragments.Step_one_fragment">
    <TextView
        android:id="@+id/welcome_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/max_margin"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/top__head"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/welcome_head"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay As You Go"
                />
            <TextView
                android:id="@+id/item_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/msg_data"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                android:gravity="center_vertical"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/dlr_symble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/clear"
                android:gravity="center_vertical"
                android:text="$"
                android:padding="5dp"
                />
            <EditText
                android:id="@+id/rs_edittext"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="0"
                android:focusable="false"
                android:gravity="center"
                android:layout_toRightOf="@+id/dlr_symble"
                android:background="@drawable/no_bg_curve"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0.00"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/rs_edittext"
                android:layout_alignParentEnd="true"
                android:padding="20dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/one_next_step_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="Continue      >"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="#ffff"
        android:background="@drawable/big_btn_bg"
        />
<android.support.v7.widget.RecyclerView
    android:layout_below="@id/top__head"
    android:layout_above="@id/one_next_step_btn"
    android:id="@+id/step_one_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>
</RelativeLayout>
